# gsp

./: pom.xml
gsp-api/: pom.xml
gsp-api/src/main/resources/: rebel.xml
gsp-frontend/: pom.xml
gsp-frontend/src/main/java/pl/jbielecki/gsp/frontend/config/: AppConfig.java  RestConfig.java  WebConfig.java
gsp-frontend/src/main/resources/: rebel.xml
gsp-frontend/src/main/webapp/: index.html  index.jsp
gsp-frontend/src/main/webapp/app/: app.js  modules.js  sampleShit.html
gsp-frontend/src/main/webapp/app/landingPage/: gspWrapper.js  home.html  home.js  mainController.js
gsp-frontend/src/main/webapp/resources/img/: logo_final.xcf
src/main/resources/: rebel.xml
